In [ ]:
"""
Q.2. What is DDL? Explain why CREATE, DROP, ALTER, and 
TRUNCATE are used with an example.
Solution:
DDL stands for Data Definition Language, which is a subset
of SQL (Structured Query Language) used to define, manage,
and modify the structure of a database. DDL statements are
used to create, modify, and delete database objects, such
as tables, indexes, and constraints. Here's an explanation 
of the DDL statements CREATE, DROP, ALTER, and TRUNCATE with 
examples:

CREATE:
The CREATE statement is used to create new database objects, 
such as tables, views, indexes, and constraints. It defines
the structure and initial characteristics of the object.

Example: Creating a new table named "Employees" with columns 
for employee information.

sql code

CREATE TABLE Employees (
    EmployeeID INT PRIMARY KEY,
    FirstName VARCHAR(50),
    LastName VARCHAR(50),
    HireDate DATE
);

DROP: The DROP statement is used to delete existing database
objects, such as tables, views, indexes, and constraints. 
Once dropped, the object and its data are permanently removed
from the database.

Example: Dropping the "Employees" table created in the previous
example.

sql code

DROP TABLE Employees;

ALTER: The ALTER statement is used to modify the structure of 
an existing database object. You can use it to add, modify,
or delete columns, change data types, or add constraints.

Example: Adding a new column "Salary" to the "Employees" table.

sql code

ALTER TABLE Employees
ADD Salary DECIMAL(10, 2);

TRUNCATE: The TRUNCATE statement is used to remove all the rows 
from a table, but it retains the table structure and definition.
Unlike DELETE, which removes rows one by one and logs each 
deletion, TRUNCATE is faster and more efficient for removing 
all data from a table.

Example: Removing all records from the "Employees" table.

sql code

TRUNCATE TABLE Employees;
"""